# fop-rotation

./: .gitignore  README.md  pom.xml
src/test/java/com/test/: FopRotationTest.java
src/test/resources/: log4j2.xml
src/test/resources/fop/: fop-settings.xml  test.fo  workaround.fo
